HOST = '127.0.0.1'
PORT = 3200
# 打包后项目部署目录名称
PUBLIC_URL = '/test'
# HTTPS = true
# SSL_CRT_FILE = './cert/client.crt'
# SSL_KEY_FILE = './cert/client.key'
REACT_APP_SERVER_IP = 'http://127.0.0.1:9292'
REACT_APP_PATH = '/test'
REACT_APP_API_PREFIX = '/api'
REACT_APP_PUBLIC_KEY = 'MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt6/Ss+sGOGISCMN/6sHZqJgnmcPERj1VF97sNe29qM3EMlop9JnaVl8CZ0Tc5au+aYuk/yyDx6wXa7RXWv/N9HA91hkWsPctB+BMtZzyGrhwCaE/BIBXtR8e/x8weBhNQgQP2EGecLnNz4FA/CTjoFhnVlB/xzWHYgZ9ifeEWXxbJS8zbounGAXrYL962hnXhyUfMCJQK7JYkg9gvEMQhBqQUDWgj2lmxMRwEEzOoVGHp5QfVmhQM8d/i+d7CcfVRlak90Bd2K8RGJkDtN93pevnJG6kMXsa2++/DQmiIDhN4jxHqKJuaDQ3MsH02oiZKFDvd0B8ixsgHwtB21jABobrYlAWMtA1UlocRpT7cLesZ0UT4xDU55DRZ4/TkFjh3pcZmsk+XT0eTlBpAQ6lC8DGgEqqpl7uUieN+L0lg5kB34a8k9ZBsscErn5xHWnPiW9H0zz62wNlfFNfSBZrlYOl0hBiTjNrE1it9KieHHnAsMpyO3mF4fCHXPKCAub3S77TrfRaPtWu+CX6T/vwLFyMESLwxt7b8Aq3vnVDwyxOlUVJPuC97JdEl3b0W+cgp48DJKhM1cmJbOzwMa2yxQ3MQXMdONSjDzS3eTPMasmOU1lMPYinHj4eHEoWmqR8x4450Diz8Id9zlok3DGMc31Z/+F9fV9WSI8NkDpj46ECAwEAAQ=='
